{
  "name": "Ubuntu 22.04 DevContainer",
  "image": "ubuntu:22.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": []
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get upgrade -y",
  "remoteUser": "vscode"
}
